<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="calcu.css">
    <script type="text/jscript" src="fun.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1>Mi calculadora</h1>
                <br/>
                <div class="calculadora">
                    <form action="#" name="calculadora" id="calculadora">

                        <p id="textopantalla">0</p>
                        <p>
                            <input type="button" class="largo" value="Retr" onclick="retro()">
                            <input type="button" class="largo" value="CE" onclick="borradoparcial()">
                            <input type="button" class="largo" value="C" onclick="borradototal()"></p>

                        <p>
                            <input type="button" value="7" onclick="numero('7')">
                            <input type="button" value="8" onclick="numero('8')">
                            <input type="button" value="9" onclick="numero('9')">
                            <input type="button" value="/" onclick="operar('/')">
                            <input type="button" value="√²" onclick="raizc()">
                            <input type="button" value="sen" onclick="seno('sen')">
                        </p>
                        <p>
                            <input type="button" value="4" onclick="numero('4')">
                            <input type="button" value="5" onclick="numero('5')">
                            <input type="button" value="6" onclick="numero('6')">
                            <input type="button" value="*" onclick="operar('*')">
                            <input type="button" value="%" onclick="()">
                            <input type="button" value="cos" onclick="coseno('cos')">
                        </p>
                        <p>
                            <input type="button" value="1" onclick="numero('1')">
                            <input type="button" value="2" onclick="numero('2')">
                            <input type="button" value="3" onclick="numero('3')">
                            <input type="button" value="-" onclick="operar('-')" />
                            <input type="button" value="1/x" onclick="inve()">
                            <input type="button" value="^" onclick="potencia('^')">
                        </p>
                        <p>
                            <input type="button" value="0" onclick="numero('0')">
                            <input type="button" value="+/-" onclick="opuest()">
                            <input type="button" value="." onclick="numero('.')">
                            <input type="button" value="+" onclick="operar('+')">
                            <input type="button" value="=" onclick="igualar()" />
                            <input type="button" value="pi" onclick="pi('π')">
                        </p>
                        <br/>

                        <label id="resultado"></label>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
